<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Accordion</title>
</head>

<body>
    <nav class="navigation">
		<article>
			<ul class="accordion">
				<li class="accordion__item">
					<a href="#" class="accordion__link accordion__link_active">Основы языка и как на нём говорить правильно</a>
					<ul class="sub-accordion">
						<li class="sub-accordion__item">Лексическая структура</li>
						<li class="sub-accordion__item">Типы данных, значения и переменные</li>
						<li class="sub-accordion__item">Выражения и операторы инструкции</li>
					</ul>
				</li>
				<li class="accordion__item">
					<a href="#" class="accordion__link">Функции</a>
					<ul class="sub-accordion">
						<li class="sub-accordion__item">Лексическая структура</li>
						<li class="sub-accordion__item">Типы данных, значения и переменные</li>
						<li class="sub-accordion__item">Выражения и операторы инструкции</li>
					</ul>
				</li>
				<li class="accordion__item">
					<a href="#" class="accordion__link">Обработка ошибок и отладка</a>
					<ul class="sub-accordion">
						<li class="sub-accordion__item">Лексическая структура</li>
						<li class="sub-accordion__item">Типы данных, значения и переменные</li>
						<li class="sub-accordion__item">Выражения и операторы инструкции</li>
					</ul>
				</li>
				<li class="accordion__item">
					<a href="#" class="accordion__link">Объекты и массивы</a>
					<ul class="sub-accordion">
						<li class="sub-accordion__item">Лексическая структура</li>
						<li class="sub-accordion__item">Типы данных, значения и переменные</li>
						<li class="sub-accordion__item">Выражения и операторы инструкции</li>
					</ul>
				</li>
				<li class="accordion__item">
					<a href="#" class="accordion__link">События</a>
					<ul class="sub-accordion">
						<li class="sub-accordion__item">Лексическая структура</li>
						<li class="sub-accordion__item">Типы данных, значения и переменные</li>
						<li class="sub-accordion__item">Выражения и операторы инструкции</li>
					</ul>
				</li>
			</ul>
		</article>
	</nav>
</body>

</html>